{
    "grammarly.selectors": [
        {
            "language": "rmd",
            "scheme": "file"
        }
    ],
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.wordWrap": "off"
}